# browser-app

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourbrowser/: MainActivity.kt
app/src/main/res/drawable/: ic_app_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/yourbrowser/buildsrc/: BuildConfiguration.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
