import com.yourbrowser.buildsrc.BuildConfiguration
import com.yourbrowser.buildsrc.Dependencies

plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdk = BuildConfiguration.compileSdk

  defaultConfig {
    applicationId "com.yourbrowser"
    minSdk = BuildConfiguration.DefaultConfig.minSdk
    targetSdk = BuildConfiguration.DefaultConfig.targetSdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = BuildConfiguration.Kotlin.jvmTarget
  }
}

dependencies {

  implementation(Dependencies.AndroidX.core)
  implementation(Dependencies.AndroidX.appCompact)
  implementation(Dependencies.UiDesign.material)
  implementation(Dependencies.AndroidX.constraintLayout)
  testImplementation(Dependencies.Test.junit)
  androidTestImplementation(Dependencies.AndroidTest.junit)
  androidTestImplementation(Dependencies.AndroidTest.espresso)
}
